<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOOLS QAS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <script src="assets/js/materialize.min.js"></script>
    <style>
	
	
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            overflow-x: hidden;
			background-image: url('https://media1.popsugar-assets.com/files/thumbor/HmmZE65uVOQlGlvXKgjuW7JyqNc=/fit-in/1584x1056/top/filters:format_auto():upscale()/2023/03/31/635/n/1922507/0ff296bdff33183c_tim-gouw-tseFnmif_MQ-unsplash.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            overflow-x: hidden;
			
        }
        .menu-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            z-index: 999;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .menu-popup.visible {
            display: block;
            opacity: 1;
        }
        .menu-popup ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        .menu-popup ul li {
            margin-bottom: 10px;
        }
        .menu-popup ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
        }
        .menu-popup ul li a:hover {
            background-color: #ccc;
        }
        .banner {
            position: fixed;
            top: 0;
            right: 0;
            width: auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 5px 2px 2px rgba(0, 0, 0, 0.7);
            font-size: small;
            padding: 2px;
        }
        .ontop {
            z-index: 9999;
        }
    </style>
</head>
<body>
<div class="banner ontop">
    <span id="currentpage"></span>
    <button onclick="toggleMenu()">Open Menu</button>
</div>
<div id="menu" class="menu-popup">
    <ul>
		<li><a href="#" onclick="loadPage('assets/LMR.html', this)">LMR</a></li>
		<li><a href="#" onclick="loadPage('assets/LQI.html', this)">LQI</a></li>
		<li><a href="#" onclick="loadPage('assets/Top&Low_Performer.html', this)">Top & Low Performer</a></li>
		<li><a href="#" onclick="loadPage('assets/CSV.-.reader.-Thonny.html', this)">CSV - reader per columns</a></li>
	    	<li><a href="#" onclick="loadPage('assets/json-generator.html', this)">JSON generator</a></li
        
    </ul>
</div>
<main id="mainContent"></main>
</body>
<script>
    function toggleMenu() {
        var menu = document.getElementById("menu");
        menu.classList.toggle("visible");
    }

    function loadPage(page, anchor) {
        document.getElementById("mainContent").innerHTML = '<iframe src="' + page + '" width="100%" height="100%" frameborder="0"></iframe>';
        document.getElementById("mainContent").style.height = "calc(100vh - 20px)";
        window.scrollTo(0, 0);
        document.getElementById("menu").classList.remove("visible");

        localStorage.setItem("lastPage", page);
        localStorage.setItem("lastPageTitle", anchor ? anchor.textContent : document.title);

        document.querySelectorAll('.menu-popup ul li a').forEach((a) => {
            a.style.backgroundColor = "transparent";
        });

        if (anchor) {
            anchor.style.backgroundColor = "gray";
        }

        document.title = anchor ? anchor.textContent : document.title;
        document.getElementById("currentpage").textContent = anchor ? anchor.textContent : document.getElementById("currentpage").textContent;
    }

    window.onload = function() {
        document.querySelectorAll('a').forEach((a) => {
            a.style.backgroundColor = "transparent";
        });

        var lastPage = localStorage.getItem("lastPage");
        var lastPageTitle = localStorage.getItem("lastPageTitle");

        if (lastPage && lastPageTitle) {
            loadPage(lastPage, null);
            document.getElementById("currentpage").textContent = lastPageTitle;
            document.title = lastPageTitle;
        } else {
            toggleMenu();
        }
    };
</script>

</html>
